<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS 사전">
    <meta name="keywords" content="CSS,css">
    <meta name="author" content="nasiri146">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 사전</title>
    <style>
        ::selection {
            background-color: #2965F1;
            color: white;
        }

        #main_logo {
            width: 75px;
            height: 75px;
            border-radius: 18px;
            border: 0px solid black;
            box-shadow: 5px 5px 20px 0 rgba(41, 101, 241, 0.4);
        }

        h2,
        .textselect {
            color: #2965F1;
        }

        #main_logo :active {
            background-color: aqua;
            width: 75px;
            height: 75px;
            border-radius: 18px;
    </style>
</head>

<body>
    <header>
        <h1>
            <div id="main_logo"><a href="index.html" target="_self"><img src="./image/css3_logo.svg"></a></div>
        </h1>
        <h2>CSS 사전</h2>
        <ul>
            <li>html</li>
            <div class="textselect">
                <li>css</li>
            </div>
            <li>JavaScript</li>
        </ul>
    </header>
</body></html>
